# apbd_projekt

./: README.md  apbd_projekt.sln
apbd_projekt/Client/: _Imports.razor  apbd_projekt.Client.csproj
apbd_projekt/Client/Pages/: Dashboard.razor  FetchData.razor  (+6 more)
apbd_projekt/Server/: Program.cs  apbd_projekt.Server.csproj
apbd_projekt/Server/Controllers/: StocksController.cs  WatchlistsController.cs
apbd_projekt/Server/Data/: ApplicationDbContext.cs
apbd_projekt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220623231143_add many-to-many to cached stock search results.Designer.cs  20220623233258_add cached on date to cached simple stocks.Designer.cs  20220623233258_add cached on date to cached simple stocks.cs  20220625143359_restructure full stock info again.Designer.cs  20220625143359_restructure full stock info again.cs  20220625193341_Volume display.Designer.cs  20220625203032_change volume to int in model.Designer.cs  20220625224619_restructure database for watchlists.Designer.cs  20220625224619_restructure database for watchlists.cs  20220625233733_change data-type for volume.Designer.cs  ApplicationDbContextModelSnapshot.cs
apbd_projekt/Server/Models/: CachedSimpleStock.cs  CachedStock.cs  CachedStockSearch.cs  Stock.cs  StockDay.cs  Watchlist.cs
apbd_projekt/Server/Models/DTOs/: SimpleStockDTO.cs
apbd_projekt/Server/Services/: IStocksService.cs  IWatchlistService.cs  StocksService.cs  WatchlistService.cs
apbd_projekt/Shared/: Article.cs  SimpleStock.cs  Stock.cs  StockDay.cs
(+41 files in other folders)
